{
  "expo": {
    "name": "Zero UI Demo",
    "description": "Zero Molecule UI kit for React Native apps",
    "slug": "zero-ui-demo",
    "sdkVersion": "25.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#2196f3",
    "packagerOpts": {
      "config": "./rn-cli.config.js",
      "projectRoots": ""
    }
  }
}
